<main>
	<div class="catalogue">
		{{ range (.Paginate .Pages).Pages }}
			<a href="{{ .Permalink }}" class="catalogue-item">
				<div>
					<h1 class="catalogue-title">{{ .Title }}</h1>
					<div class="catalogue-line"></div>
					<span class="catalogue-description">
						<span class="catalogue-type">
							This is a
							{{range $index, $type := .Params.types }}
								{{ if eq $index 0 }}
									<span class="catalogue-typeName">{{ $type }}</span>
								{{ else }}
									and a <span class="catalogue-typeName">{{ $type }}</span>
								{{ end }}
							{{ end }}
						</span>
						{{ if isset .Params "tags" }}
							built with 
							<span class="catalogue-tech">
								{{ delimit .Params.tags ", " ", and " }}
							</span>
						{{ end }}
					</span>
				</div>
			</a>
		{{ end }}
	</div>
</main>
